<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
      <title>Informatii utile</title>
<link rel="stylesheet" type="text/css" href="custom.css" />
<script src="//code.jquery.com/jquery-2.0.2.js"></script>
<style>
html { height: 100%;}
.balloon { position: absolute; width: 214px; height: 317px; background: #000; border: 1px solid #fff; z-index: 10; display: none; }
</style>
<BODY>

<BR><BR>
<div id="mainnav">
<table id="data" border="1" align="center" width="90%">
<TR>
<td style="color:black;background-color:#0a6996;color:#64c8ff;text-align:center" colspan="4"><b><font size="4">Cateva sfaturi utile</font></b></TD>
</TR>

</table>
<table align="center" width="90%">
<TR><TD>SFATURI</TD></TR>
<TR><TD>Intrati in setari si setati urmatoarele:<BR>
MOD Player:<BR>Pentru PC setati "flash" sau "mpc". Daca setati mpc trebuie sa aveti instalate MPC si VLC. Setati manual calea la fisierele exe, de exemplu "C:\Program Files\MPC-HC\mpc-hc.exe". La MPC setati la subtitari calea /scrips/subs<BR>
PE ANDROID setati "direct" daca aveti o versiune mai veche si/sau folositi browserul nativ<BR>
Setati "mp" daca aveti o versiune mai noua sau daca folositi un alt browser (de exemplu Chrome)<BR><BR>
Mod contur link:<BR>
Pe PC setati "Fara contur". Pe Android, daca browserul suporta navigarea su sageti (adica puteti muta selectia de la un link la altul cu tastele sageti) iar selectia implicita nu e destul de vizibila, selectati "MOD MEDIA PLAYER"<BR><BR>
TASTATURA:<BR>
Daca folositi o tastarura sau telecomanda (media player de exemplu), iar browser-ul folosit
suporta navigarea cu sageti, setati pe DA.<BR><BR>
SETARI MX Player:<BR>
Setati tip MX Player pe "pro" (achizitionat) sau "ad" daca folositi versiuea free.<BR>
Deschideti MX Player si setati:<BR>
La "decodor", daca suporta bifati modul HW+<BR>
La "subtitrare":<BR>
La dosarul cu fonturi selectati "/scripts". Daca nu vreti sa folositi fontul implicit va recomand
fontul "arialrb.ttf". Daca folositi acest font va recomand setarile: Marime 46-48, ingrosat=nu (debifat), contur=da (bifat) marime 100-120%, aliniere verticala pusa pe 0.<BR>
<b>Alegeti dosarul cu subtitrari "/scripts/subs" (IMPORTANT!)<b>
</Td></TR>
</TABLE>
</div>
</BODY>
</HTML>
