<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
      <title>Informatii utile</title>
<link rel="stylesheet" type="text/css" href="custom.css" />
<script src="//code.jquery.com/jquery-2.0.2.js"></script>
<style>
html { height: 100%;}
.balloon { position: absolute; width: 214px; height: 317px; background: #000; border: 1px solid #fff; z-index: 10; display: none; }
</style>
<BODY>

<BR><BR>
<div id="mainnav">
<table id="data" border="1" align="center" width="90%">
<TR>
<td style="color:black;background-color:#0a6996;color:#64c8ff;text-align:center" colspan="4"><b><font size="4">Cateva sfaturi utile</font></b></TD>
</TR>

</table>
<table align="center" width="90%">
<TR><TD>SFATURI</TD></TR>
<TR><TD>Intrati in setari si setati urmatoarele:<BR>
MOD Player:<BR>Pentru PC setati "flash" sau "mpv".Setati manual calea la fisierele exe, de exemplu "C:/EasyPhp/localweb/mobile1/mpv/mpv.exe".<BR>
PE ANDROID setati "mediaplayer".<BR>

SETARI MX Player:<BR>
Setati tip MX Player pe "pro" (achizitionat) sau "ad" daca folositi versiuea free.<BR>
Deschideti MX Player si setati:<BR>
La "decodor", daca suporta bifati modul HW+<BR>
La "subtitrare":<BR>
La dosarul cu fonturi selectati "/scripts". Daca nu vreti sa folositi fontul implicit va recomand
fontul "arialrb.ttf". Daca folositi acest font va recomand setarile: Marime 46-48, ingrosat=nu (debifat), contur=da (bifat) marime 100-120%, aliniere verticala pusa pe 0.<BR>
<b>Alegeti dosarul cu subtitrari "/scripts/subs" (IMPORTANT!)<b>
</Td></TR>
<TR><TD>
<H3>Instalare mpv. <a href="https://mpv.io/">Pagina oficiala</a></H3>
Pentru ca nu toate link-urile pot fi vizionate in "clasicul" flash player, solutia e folosirea unui player extern.<BR>
1. Descarcati ultima versiune disponibila de <a href="https://sourceforge.net/projects/mpv-player-windows/files/">aici.</a> Selectati 64(v)/32 bit si apoi alegeti cea mai noua versiune (ex. mpv-x86_64-v3-20230820-git-19384e0.7z)<BR>
2. Dezarhivati fisierul. NU puneti arhiva pe vreun folder "special" gen "Desktop", alegeti un folder "normal", de exemplu "C:/mpv".<BR>
3. Copiati "calea" fisierului mpv.exe. (De exemplu "C:/mpv/mpv.exe").<BR>
4. Mergeti in "Setari", completati ("paste") campul pentru "cale mpv.exe", si apasati "memoreaza".<BR>
5. Acum apasati pe "Genereaza reg file".<BR>
6. In folderul de instalare (ex. C:/mpv) o sa gasiti acum fisierul "add_url_protocol_mpv.reg".Click dreapta --> selectati "merge".<BR>
7. In Setari selectati "mod player" --> mpv. Apasati "memoreaza".
</TD>
<TR>
</TABLE>
</div>
</BODY>
</HTML>
