<rss>

<playlist>
<id>6BB790038EE07A04</id>
<title>My Top 100 Songs of the Decade (2000-09)</title>
</playlist>

<playlist>
<id>A28E02A71468C451</id>
<title>Top 100 songs of 2000-2010</title>
</playlist>

<playlist>
<id>CEB08DAA1E71B1B3</id>
<title>top 100 party songs</title>
</playlist>

<playlist>
<id>FDE29320E7D0BEC8</id>
<title>100 ROCK AND BLUES SONGS 2011</title>
</playlist>

<playlist>
<id>64EAAAD12401C922</id>
<title>Top 100 2007</title>
</playlist>

<playlist>
<id>0FF20AF3DD4EC60F</id>
<title>My top 100 of songs ever!</title>
</playlist>

<playlist>
<id>A51748596FE805F4</id>
<title>love songs</title>
</playlist>

<playlist>
<id>E5508E62D1C2AA3F</id>
<title>Top 100 Country Music Songs of All Time</title>
</playlist>

<playlist>
<id>BDE9267EC01A66BA</id>
<title>Top 100 Music Hits 2000</title>
</playlist>

<playlist>
<id>7209294E2DAC435D</id>
<title>Top 150 Music Hits 2011</title>
</playlist>

<playlist>
<id>905FEC1A210F13C0</id>
<title>Planet</title>
</playlist>

<playlist>
<id>F3CDE3ED567795FC</id>
<title>iConcerts</title>
</playlist>

</rss>
