<HTML>
<BODY>
<H2>Instructiuni pentru hqq/pajalusta/waaw etc...</H2>
<font size="4">
Pentru PC<BR>
Daca folositi firefox instalati add-on cookies.txt<BR>
1.Daca nu apare scris "Expira in..." trebuie sa rezolvati captcha.<BR>
1.1 Daca folositi firefox+add-on apasati <b>Captcha (cookie.txt)</b><BR>
Rezolvati captcha si dupa ce apare ecranul cu "We're sorry" apasati butunul pentru add-on-ul cookie.txt si salvati cookies.txt in directorul "cookie" (unde se afla si "scripts").<BR>
1.2 Daca apasati "Captcha", folositi firefox+add-on si dupa incarcare apasati butunul pentru add-on-ul cookie.txt si salvati cookies.txt (All) in directorul "cookie" (unde se afla si "scripts").".<BR>
2.Acum apasati link-ul principal (hqq.tv, etc) si vizionati.<BR><BR>
Pentru Android<BR>
1.Instalati firefox + add-on "cookies.txt".<BR>
1.Daca nu apare scris "Expira in..." trebuie sa rezolvati captcha.<BR>
1.1 Folositi firefox+add-on apasati <b>Captcha sau Captcha (v2)</b><BR>
Rezolvati captcha si dupa ce apare ecranul cu "We're sorry" apasati tasta "menu" de pe telecomanda si alegeti "cookies.txt". Inchideti firefox.<BR>
1.2 Daca apasati Captcha (v2), dupa incarcare apasati tasta "menu" de pe telecomanda si alegeti "cookies.txt". Inchideti firefox.<BR>
2.Acum apasati link-ul principal (hqq.tv, etc) si vizionati.<BR><BR>
<BR>
TIP: Daca rezolvati captcha la inceputul orei (ex 10:00) timpul de expirare e ~ 120 min. Cu cat va apropiati de sfirsitul orei timpul scade.
</BODY>
</HTML>
